# DynamicValidation

./: DynamicValidation.sln  LICENSE  README.md
src/DynamicValidation/: DynamicValidation - Backup.csproj  DynamicValidation.cs  DynamicValidation.csproj  FieldRule.cs  IConfigurationReader.cs  Validation.cs
test/ConsoleApp/: Client.cs  ConfigurationReader.cs  ConsoleApp.csproj  Extension.cs  Program.cs  validationConfig.json
